name "waypoint_navigation"
version "0.1"

import_types_from "base"
import_types_from "controldev"


using_library "waypoint_navigation"


task_context "Task" do
    property("pointReachedDistanceX", "double").
            doc "if distances on x is smaller than this value, point counts as reached"

    property("pointReachedDistanceY", "double").
            doc "if distances on x is smaller than this value, point counts as reached"

    property("pointReachedDistanceZ", "double").
            doc "if distances on x is smaller than this value, point counts as reached"

    property("maxTv", "double").
            doc "maximum tv speed"

    property("maxRv", "double").
            doc "maximum rc speed"

    input_port("trajectory", "/std/vector</wrappers/Waypoint>").
        doc "Trajectory the robot should follow"

    input_port("pose", "wrappers/samples/RigidBodyState").
        doc "Position and orientation of the Robot"

    output_port("motionCommand", "controldev/MotionCommand").
        doc "Drive command that should steer the robot to the target Pose"

    output_port("usedTrajectory", "/std/vector</wrappers/Waypoint>").
        doc "Trajectory that is currently used"

    output_port("currentWaypoint", "wrappers/Waypoint")

    needs_configuration
    port_driven
end


